# This is a basic workflow to help you get started with Actions

name: Assess push

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  assess:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # payload.commits.0.committer.name/email/username
      - name: Tell the learner what they did
        run: |
          echo The committer's name is: {{ github.event.commits.0.committer.name }}
          echo The committer's email is: {{ github.event.commits.0.committer.email }}
          echo The committer's username is: {{ github.event.commits.0.committer.username }}
